2C0F:FC78:0:0:0:0:0:0   2C0F:FC78:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他1
2C0F:FC80:0:0:0:0:0:0   2C0F:FC80:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他2
2C0F:FC88:0:0:0:0:0:0   2C0F:FC89:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他3
2C0F:FC90:0:0:0:0:0:0   2C0F:FC90:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他4
2C0F:FC98:0:0:0:0:0:0   2C0F:FC98:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他5
2C0F:FCA0:0:0:0:0:0:0   2C0F:FCA0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他6
2C0F:FCA8:0:0:0:0:0:0   2C0F:FCA8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他7
2C0F:FCB0:0:0:0:0:0:0   2C0F:FCB0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他8
2C0F:FCB8:0:0:0:0:0:0   2C0F:FCB8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他9
2C0F:FCC8:0:0:0:0:0:0   2C0F:FCC8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他10
2C0F:FCD0:0:0:0:0:0:0   2C0F:FCD0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他11
2C0F:FCD8:0:0:0:0:0:0   2C0F:FCD8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他12
2C0F:FCE0:0:0:0:0:0:0   2C0F:FCE0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FCE8:0:0:0:0:0:0   2C0F:FCE8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FCF0:0:0:0:0:0:0   2C0F:FCF0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FCF8:0:0:0:0:0:0   2C0F:FCF8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD00:0:0:0:0:0:0   2C0F:FD00:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD08:0:0:0:0:0:0   2C0F:FD08:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD10:0:0:0:0:0:0   2C0F:FD10:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD18:0:0:0:0:0:0   2C0F:FD18:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD20:0:0:0:0:0:0   2C0F:FD20:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD28:0:0:0:0:0:0   2C0F:FD28:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD30:0:0:0:0:0:0   2C0F:FD30:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD38:0:0:0:0:0:0   2C0F:FD38:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD40:0:0:0:0:0:0   2C0F:FD40:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD48:0:0:0:0:0:0   2C0F:FD48:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD50:0:0:0:0:0:0   2C0F:FD50:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD58:0:0:0:0:0:0   2C0F:FD58:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD60:0:0:0:0:0:0   2C0F:FD60:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD68:0:0:0:0:0:0   2C0F:FD68:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD70:0:0:0:0:0:0   2C0F:FD70:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD78:0:0:0:0:0:0   2C0F:FD78:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD80:0:0:0:0:0:0   2C0F:FD80:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD88:0:0:0:0:0:0   2C0F:FD88:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD90:0:0:0:0:0:0   2C0F:FD90:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FD98:0:0:0:0:0:0   2C0F:FD98:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDA0:0:0:0:0:0:0   2C0F:FDA0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDA8:0:0:0:0:0:0   2C0F:FDA8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDB0:0:0:0:0:0:0   2C0F:FDB0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDB8:0:0:0:0:0:0   2C0F:FDB8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDC0:0:0:0:0:0:0   2C0F:FDC0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDC8:0:0:0:0:0:0   2C0F:FDC8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDD0:0:0:0:0:0:0   2C0F:FDD0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDD8:0:0:0:0:0:0   2C0F:FDD8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDE0:0:0:0:0:0:0   2C0F:FDE0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDE8:0:0:0:0:0:0   2C0F:FDE8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDF0:0:0:0:0:0:0   2C0F:FDF0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FDF8:0:0:0:0:0:0   2C0F:FDF8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE08:0:0:0:0:0:0   2C0F:FE08:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE10:0:0:0:0:0:0   2C0F:FE10:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE18:0:0:0:0:0:0   2C0F:FE18:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE20:0:0:0:0:0:0   2C0F:FE20:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE28:0:0:0:0:0:0   2C0F:FE28:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE30:0:0:0:0:0:0   2C0F:FE30:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE38:0:0:0:0:0:0   2C0F:FE38:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE40:0:0:0:0:0:0   2C0F:FE40:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE48:0:0:0:0:0:0   2C0F:FE48:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE50:0:0:0:0:0:0   2C0F:FE50:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE58:0:0:0:0:0:0   2C0F:FE58:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE60:0:0:0:0:0:0   2C0F:FE60:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE68:0:0:0:0:0:0   2C0F:FE68:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE70:0:0:0:0:0:0   2C0F:FE70:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE78:0:0:0:0:0:0   2C0F:FE78:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE80:0:0:0:0:0:0   2C0F:FE80:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE88:0:0:0:0:0:0   2C0F:FE88:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE90:0:0:0:0:0:0   2C0F:FE90:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FE98:0:0:0:0:0:0   2C0F:FE98:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FEA0:0:0:0:0:0:0   2C0F:FEA0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FEA8:0:0:0:0:0:0   2C0F:FEA8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FEB0:0:0:0:0:0:0   2C0F:FEB1:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FEB8:0:0:0:0:0:0   2C0F:FEB8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FEC0:0:0:0:0:0:0   2C0F:FEC0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FEC8:0:0:0:0:0:0   2C0F:FEC8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FED0:0:0:0:0:0:0   2C0F:FED0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FED8:0:0:0:0:0:0   2C0F:FED8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FEE0:0:0:0:0:0:0   2C0F:FEE0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FEF0:0:0:0:0:0:0   2C0F:FEF0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FEF8:0:0:0:0:0:0   2C0F:FEF8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF00:0:0:0:0:0:0   2C0F:FF00:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF08:0:0:0:0:0:0   2C0F:FF08:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF10:0:0:0:0:0:0   2C0F:FF10:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF18:0:0:0:0:0:0   2C0F:FF18:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF20:0:0:0:0:0:0   2C0F:FF20:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF28:0:0:0:0:0:0   2C0F:FF28:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF30:0:0:0:0:0:0   2C0F:FF30:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF40:0:0:0:0:0:0   2C0F:FF80:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF88:0:0:0:0:0:0   2C0F:FF88:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF90:0:0:0:0:0:0   2C0F:FF90:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FF98:0:0:0:0:0:0   2C0F:FF98:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFA0:0:0:0:0:0:0   2C0F:FFA0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFA8:0:0:0:0:0:0   2C0F:FFA8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFB0:0:0:0:0:0:0   2C0F:FFB0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFB8:0:0:0:0:0:0   2C0F:FFB8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFC0:0:0:0:0:0:0   2C0F:FFC0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFC8:0:0:0:0:0:0   2C0F:FFC8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFD0:0:0:0:0:0:0   2C0F:FFD0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFD8:0:0:0:0:0:0   2C0F:FFD8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFE0:0:0:0:0:0:0   2C0F:FFE0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFE8:0:0:0:0:0:0   2C0F:FFE8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他
2C0F:FFF0:0:0:0:0:0:0   2C0F:FFF0:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF	其他